<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma</title>
    <link rel="stylesheet" href="figma.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">

</head>
<body>
    <div class="text">
        <div class="title">
        <h3>Join India's first investing app for teenagers and grow your money.</h3>
        <div class="title-p">
        <p>
            Get early access on Jupay and build better financial habits.
        </p>
        <p>
            Learn to save and invest money and get amazing offer and cashback for reffering other.
        </p>
    </div>
    </div>
    </div>
    <div class="show">
        <div class="form">
            <span class="heading">  <h1>Lets get started!</h1>
                <P>join our waitlist,it will just take 60 seconds...</P></span>
          <div class="items">  <form action="">
                <label for="Fullname" >Full Name</label><br>
                <input type="text" class="box" id="Fullname" > <br>
                <label for="email">Email</label><br>
               <input type="text" class="box" id="email"><br>
                <label for="mobile">Mobile no.</label><br>
               <input type="tel" class="box" value="+91" id="mobile"><br>
               <input type="radio" value="on" id="child" name="child" value="child">
               <label for="child">child</label><br>
               <input type="radio" value="on" id="parent" name="parent" value="parent">
                <label for="parent">parent</label><br>
                <button>VERIFY WITH OTP</button>

            
            </form>
        </div>
    </div>


    </div>
    

    
</body>
</html>